{
  "name": "video-maker-bot-js",
  "version": "0.0.1",
  "type": "module",
  "description": "This is an example of an Apify actor.",
  "dependencies": {
    "@aws-sdk/client-polly": "^3.490.0",
    "@aws-sdk/client-s3": "^3.499.0",
    "@aws-sdk/lib-storage": "^3.499.0",
    "@aws-sdk/s3-request-presigner": "^3.499.0",
    "apify": "^3.1.10",
    "axios": "^1.6.6",
    "crawlee": "^3.5.4",
    "env-cmd": "^10.1.0",
    "fluent-ffmpeg": "^2.1.2",
    "puppeteer": "*",
    "snoowrap": "^1.23.0",
    "user-agents": "^1.1.87",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@apify/eslint-config": "^0.4.0",
    "eslint": "^8.50.0"
  },
  "scripts": {
    "start": "node src/main.js",
    "predev": "rm -rf ./storage",
    "dev": " env-cmd -f .env node --inspect src/main.js",
    "pretest": "rm -rf ./storage",
    "test": "env-cmd -f .env node ./src/screenshot_downloaders/test_crawler.js"
  },
  "author": "It's not you it's me",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  }
}
